<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinMQTT.exe" version="1.0.0.19" publicKeyToken="f1cb1f611d62583a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\TrayIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinMQTT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinMQTT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioSwitcher.AudioApi.dll" size="41472">
      <assemblyIdentity name="AudioSwitcher.AudioApi" version="3.0.0.209" publicKeyToken="FDA5729E2DB3A64F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jv82T8pJbuEJPeWWZFyGcxwVbYHQJrXQIN5GsN8FNRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioSwitcher.AudioApi.CoreAudio.dll" size="77824">
      <assemblyIdentity name="AudioSwitcher.AudioApi.CoreAudio" version="3.0.0.209" publicKeyToken="FDA5729E2DB3A64F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Jb3T0jz27SZR07woGiUB5CHhxNCs+O8JUxZA+Suv5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MQTTnet.dll" size="282112">
      <assemblyIdentity name="MQTTnet" version="3.0.11.0" publicKeyToken="B69712F52770C0A7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IiMccXvuwdzh8aVmCcjqUKOaDHrTzb2wusFg1RjLcfs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinMQTT.exe" size="224216">
      <assemblyIdentity name="WinMQTT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vL0N3Ya5wjJZr/yQk5f3otYVrcKZiyZvOjeBtdq3YqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\TrayIcon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ryqYQmsRxOLviaPOOSdmYPBmYfHT6Izu9OCtS+EhHwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinMQTT.exe.config" size="1122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DqAfiY9whyuVR3H3MlfXKbM7EiI5amfzMKASQZSlERs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U7FVNI0\jake" issuerKeyHash="7dd51fc7634dcbbffd339898760e9a378319b42d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e1/yLTlHvp1qckFbAdHNN7s+nR6Y/BK95li4XMlFlgI=</DigestValue></Reference></SignedInfo><SignatureValue>NSXxFWwS1ti4s2IkGGioCHAYC/nwSlY3PzXkIPM6a0azViXzIq4WYX9Bdn+if8jU6rF/sSo8GMgJElkgok8bWToWE4+N6qHHcm8Ho0nIimUOghXQfv30QRF6VCuCl9qWJYPC/nBkw/6FCYH/GjxpuEqcdZV8Yqx4yJXWttNx6f8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w/Hc4Q2OtDE5SWfEs5ex/zXdXiguJ770i4CRomuovmAX/Bim9i53uSSxskeaurZEpjJCBN0ftHOkr3HGH8t0u0ABVjt1o0KbYLbiaJBjrLmku+SKrk3FYXW0d+5ob2W5DU9gj4xahgFI5MaAwuKLkZ6Q+RFcjr8WjcCvkTv7VBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="029645c95cb858e6bd12fc981e9d3ebb37cdd1015b41726a9dbe47392df25f7b" Description="" Url=""><as:assemblyIdentity name="WinMQTT.exe" version="1.0.0.19" publicKeyToken="f1cb1f611d62583a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U7FVNI0\jake</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XDSs/UCE1ip76C91U/FenzXniK/QZk7ozgrW1wWC39o=</DigestValue></Reference></SignedInfo><SignatureValue>jf2qjhvBlAfRFEltwesCDRvhueXnsIw065rr2DS41LYp5hH6J4wxZAMqPczXEYaM/CuTm5egK+6yF4cA2UitfG2rTqdhXKGBGr31F152bUn169hIfrKN5OpYhnv8pdQ4vG3nW042y7q3RMOotTDZRWGpGd9eIIkqpfb1rvjQFCo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w/Hc4Q2OtDE5SWfEs5ex/zXdXiguJ770i4CRomuovmAX/Bim9i53uSSxskeaurZEpjJCBN0ftHOkr3HGH8t0u0ABVjt1o0KbYLbiaJBjrLmku+SKrk3FYXW0d+5ob2W5DU9gj4xahgFI5MaAwuKLkZ6Q+RFcjr8WjcCvkTv7VBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFWxKraiZh7tFizRmumrZTzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFUANwBGAFYATgBJADAAXABqAGEAawBlMB4XDTE5MTIwODAyMzU1M1oXDTIwMTIwNzA4MzU1M1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBVADcARgBWAE4ASQAwAFwAagBhAGsAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw/Hc4Q2OtDE5SWfEs5ex/zXdXiguJ770i4CRomuovmAX/Bim9i53uSSxskeaurZEpjJCBN0ftHOkr3HGH8t0u0ABVjt1o0KbYLbiaJBjrLmku+SKrk3FYXW0d+5ob2W5DU9gj4xahgFI5MaAwuKLkZ6Q+RFcjr8WjcCvkTv7VBUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAR3nyqbp1wbZycLDYbkLzF2bMo4SRLj/CmvFk/IqRrralXV753h3k6Hc0r0ELitFF2VR7zlJwZ8LGLjq8d5iNfnWjdHcDGxFeS1L/IwQbivWbC1VBFQ39aQUnrlebnBFB/VyuA4fru+3TBfKPXxV50s3kj217h6++aihJTx0Juqg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>