# WinMQTT

./: WinMQTT.sln  readme.md
WinMQTT/: .upgrade-assistant  App.config  MQTT.cs  Options.Designer.cs  Options.cs  OptionsModel.cs  OptionsPage.Designer.cs  OptionsPage.cs  TrayContext.cs  WinMQTT.csproj  WinMQTT_1_TemporaryKey.pfx  WinMQTT_2_TemporaryKey.pfx  WinMQTT_TemporaryKey.pfx  Windows.cs  log.txt
WinMQTT.backup/: MQTT.cs  OptionsPage.Designer.cs  OptionsPage.cs  OptionsPage.resx  Program.cs  TrayContext.cs  WinMQTT.csproj  Windows.cs  upgrade.backup
WinMQTT.backup/Extensions/: StringExtensions.cs
WinMQTT.backup/Properties/PublishProfiles/: ClickOnceProfile.pubxml
WinMQTT.backup/publish/Application Files/WinMQTT_1_0_0_0/: WinMQTT.application  WinMQTT.exe.manifest
WinMQTT.backup/publish/Application Files/WinMQTT_1_0_0_1/: WinMQTT.application  WinMQTT.exe.deploy  WinMQTT.exe.manifest
WinMQTT.backup/publish/Application Files/WinMQTT_1_0_0_10/: WinMQTT.application  WinMQTT.exe.config.deploy  WinMQTT.exe.deploy  WinMQTT.exe.manifest
WinMQTT.backup/publish/Application Files/WinMQTT_1_0_0_11/: WinMQTT.application  WinMQTT.exe.deploy  WinMQTT.exe.manifest
WinMQTT.backup/publish/Application Files/WinMQTT_1_0_0_12/: WinMQTT.application  WinMQTT.exe.manifest
WinMQTT.backup/publish/Release/: Setup.rar
WinMQTT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WinMQTT/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
(+53 files in other folders)
