<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinMQTT.exe" version="1.0.0.20" publicKeyToken="67de8473d764840c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\TrayIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinMQTT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinMQTT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioSwitcher.AudioApi.dll" size="41472">
      <assemblyIdentity name="AudioSwitcher.AudioApi" version="3.0.0.209" publicKeyToken="FDA5729E2DB3A64F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jv82T8pJbuEJPeWWZFyGcxwVbYHQJrXQIN5GsN8FNRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioSwitcher.AudioApi.CoreAudio.dll" size="77824">
      <assemblyIdentity name="AudioSwitcher.AudioApi.CoreAudio" version="3.0.0.209" publicKeyToken="FDA5729E2DB3A64F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Jb3T0jz27SZR07woGiUB5CHhxNCs+O8JUxZA+Suv5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MQTTnet.dll" size="282112">
      <assemblyIdentity name="MQTTnet" version="3.0.11.0" publicKeyToken="B69712F52770C0A7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IiMccXvuwdzh8aVmCcjqUKOaDHrTzb2wusFg1RjLcfs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinMQTT.exe" size="229848">
      <assemblyIdentity name="WinMQTT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dvTQdsSveb7/hk6eyPsuymzF/HdsoAYn+TO1w6pLIMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\TrayIcon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ryqYQmsRxOLviaPOOSdmYPBmYfHT6Izu9OCtS+EhHwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinMQTT.exe.config" size="1122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DqAfiY9whyuVR3H3MlfXKbM7EiI5amfzMKASQZSlERs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U7FVNI0\jake" issuerKeyHash="1f3b86e3f170e76651d8eaff09d7140f7f3c7ece" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sB9wB6kTaa+50X7c50ToPXp1FCwn0SKif/ldFpH83Mo=</DigestValue></Reference></SignedInfo><SignatureValue>soyhtIFkoOrWsY8woE1hvC8PRVmdyL3I29aZpVYVLylagDiAnq4RxN8W5zu0E0MDeNCwVz1XOHB2YHnqga+F5tzbsAJqX0nHZpCyalaTzxZZNPFhROv0FvkBgCUoFrUjPIi3uCjUtN/0R8ILg5Fv13V9qXGycFzVCaPz2jBmvx0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xx8xMJ+ZN/ZsBytCm6VA3KM22zYJBVPS1oZxTCYVNe1VpG29nlKS4FbJq1ErcQ1TnQpkl3b5BeMfN997u5cZXhd7T1HfSc+/rZ0sIyXX/HFfXdGTQtrxKQlY2TJXzU95xaAulSXXfoC0/owsDXEOWx00RzuJ8SAREEAczJ+JgTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cadcfc91165df97fa222d1272c14757a3de844e7dc7ed1b9af6913a907701fb0" Description="" Url=""><as:assemblyIdentity name="WinMQTT.exe" version="1.0.0.20" publicKeyToken="67de8473d764840c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U7FVNI0\jake</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z9dgBYFlDBl+s5x1WXsw5TlBf/fTDjfAsdhKMQn25cU=</DigestValue></Reference></SignedInfo><SignatureValue>Serzy/SJUr0Vr+cRzy+VGpqyFb8dmPSVUWrprsguYU/YF3ZQXtH+F6qH1f4kGZXGyuaEOSmsIudOaxRj7ZrVIWg+8bOfPNK1PoOQPbKFftOfe5jDtSILGFqc60ZZW/ZWUCx/8Xu+gRDyD9cQaSjDivqHf8R5WTSA7GNYTaOqnrY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xx8xMJ+ZN/ZsBytCm6VA3KM22zYJBVPS1oZxTCYVNe1VpG29nlKS4FbJq1ErcQ1TnQpkl3b5BeMfN997u5cZXhd7T1HfSc+/rZ0sIyXX/HFfXdGTQtrxKQlY2TJXzU95xaAulSXXfoC0/owsDXEOWx00RzuJ8SAREEAczJ+JgTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEhZdw+zHMIdN479ylIk5RDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFUANwBGAFYATgBJADAAXABqAGEAawBlMB4XDTIxMDUxNTA4MzA1MFoXDTIyMDUxNTE0MzA1MFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBVADcARgBWAE4ASQAwAFwAagBhAGsAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxx8xMJ+ZN/ZsBytCm6VA3KM22zYJBVPS1oZxTCYVNe1VpG29nlKS4FbJq1ErcQ1TnQpkl3b5BeMfN997u5cZXhd7T1HfSc+/rZ0sIyXX/HFfXdGTQtrxKQlY2TJXzU95xaAulSXXfoC0/owsDXEOWx00RzuJ8SAREEAczJ+JgTkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAmvJB0LAFJA6CNjCaTIUXdo6VPZsZo2YOzsHO569qktlcyKBjc9/naJnpr/H5em3RYrW1XL6CFOjax4IrlVp2BP/ujEAAOBOstiXwmiODNftDRJe1LVSVOdMiuV1opejrAf+3o04JUKFYfe0LJvlBol+0ONYXbqbEwE5orPSVv7g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>