C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\WinMQTT.exe
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\WinMQTT.dll.config
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\WinMQTT.deps.json
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\WinMQTT.runtimeconfig.json
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\WinMQTT.runtimeconfig.dev.json
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\WinMQTT.dll
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\ref\WinMQTT.dll
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\WinMQTT.pdb
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\MQTTnet.dll
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\NAudio.dll
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\NAudio.Asio.dll
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\NAudio.Core.dll
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\NAudio.Midi.dll
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\NAudio.Wasapi.dll
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\NAudio.WinForms.dll
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\NAudio.WinMM.dll
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\bin\Debug\net5.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\obj\Debug\net5.0-windows10.0.17763.0\WinMQTT.csprojAssemblyReference.cache
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\obj\Debug\net5.0-windows10.0.17763.0\WinMQTT.OptionsPage.resources
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\obj\Debug\net5.0-windows10.0.17763.0\WinMQTT.Properties.Resources.resources
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\obj\Debug\net5.0-windows10.0.17763.0\WinMQTT.csproj.GenerateResource.cache
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\obj\Debug\net5.0-windows10.0.17763.0\WinMQTT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\obj\Debug\net5.0-windows10.0.17763.0\WinMQTT.csproj.CoreCompileInputs.cache
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\obj\Debug\net5.0-windows10.0.17763.0\WinMQTT.csproj.CopyComplete
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\obj\Debug\net5.0-windows10.0.17763.0\WinMQTT.dll
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\obj\Debug\net5.0-windows10.0.17763.0\ref\WinMQTT.dll
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\obj\Debug\net5.0-windows10.0.17763.0\WinMQTT.pdb
C:\Users\jakes\source\repos\WinMQTT\WinMQTT\obj\Debug\net5.0-windows10.0.17763.0\WinMQTT.genruntimeconfig.cache
