<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinMQTT.exe" version="1.0.0.2" publicKeyToken="f1cb1f611d62583a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinMQTT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinMQTT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioSwitcher.AudioApi.dll" size="35840">
      <assemblyIdentity name="AudioSwitcher.AudioApi" version="4.0.0.308" publicKeyToken="FDA5729E2DB3A64F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7fzAX3ba2f5zVfQ38GPu3Sag8jW8dAF/8Q4wAC4EvBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioSwitcher.AudioApi.CoreAudio.dll" size="98816">
      <assemblyIdentity name="AudioSwitcher.AudioApi.CoreAudio" version="4.0.0.308" publicKeyToken="FDA5729E2DB3A64F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vrBDZNZTkHzFqrnk11APv61ZI8OHIEeWr3C87VqvBrI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MQTTnet.dll" size="256000">
      <assemblyIdentity name="MQTTnet" version="3.0.8.0" publicKeyToken="B69712F52770C0A7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OnSQRl83/MYSDTs8B242hmtkQ/h2OXq0fBNpVnSZvPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinMQTT.exe" size="117208">
      <assemblyIdentity name="WinMQTT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fkVMEWduvwt+TYzjc7ZOwdzx/uEKfWi9x298ZvTHd4w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\TrayIcon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ryqYQmsRxOLviaPOOSdmYPBmYfHT6Izu9OCtS+EhHwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinMQTT.exe.config" size="1059">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8CxereTbHdtQwT7T54vr+S6DQFj92d2F0OgfDqmBt3c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U7FVNI0\jake" issuerKeyHash="7dd51fc7634dcbbffd339898760e9a378319b42d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/RvszytBC9+q3nhUvW0wSJul5VU92P7OtgL4azonfrw=</DigestValue></Reference></SignedInfo><SignatureValue>EcVSS9kL7eccJQdk57OOK6MIJyvYbwmxPNkUS7N/VAzAViZEdKE8rw0t9fkjT/1VbAK2hboOt4qUt0MCop8e7KoGYz2jPoFVDAneUS7d6Ce41ZESU8OXaL5wU/egt2Jhigf1vb4dPPIJTNLm+YkKRbz+cgYzatcfCcLcaqPZHtY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w/Hc4Q2OtDE5SWfEs5ex/zXdXiguJ770i4CRomuovmAX/Bim9i53uSSxskeaurZEpjJCBN0ftHOkr3HGH8t0u0ABVjt1o0KbYLbiaJBjrLmku+SKrk3FYXW0d+5ob2W5DU9gj4xahgFI5MaAwuKLkZ6Q+RFcjr8WjcCvkTv7VBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc7e273a6bf802b6cefed83d55e5a59b48306dbd5478deaadf0b412bcfec1bfd" Description="" Url=""><as:assemblyIdentity name="WinMQTT.exe" version="1.0.0.2" publicKeyToken="f1cb1f611d62583a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U7FVNI0\jake</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bzVEbsFg7Ig9mKOSOnHe/ISUFx8DYixrxjQaLAige3o=</DigestValue></Reference></SignedInfo><SignatureValue>k8dCn8Fx8hzVa8ReWPsydK9H7aL8V2FLbDtLLvOWx9oLdSSmMzTtUjf88BIi17horpZQFbOAlK63HT5wtg6I8rLNYzDG+4t60iBwBv04Eh2knMUJzA9Z1qz9OvPeKPxN132H8Epokr8Ow6DAqeE/IsXM/1gAIETS9pryAa67B9k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w/Hc4Q2OtDE5SWfEs5ex/zXdXiguJ770i4CRomuovmAX/Bim9i53uSSxskeaurZEpjJCBN0ftHOkr3HGH8t0u0ABVjt1o0KbYLbiaJBjrLmku+SKrk3FYXW0d+5ob2W5DU9gj4xahgFI5MaAwuKLkZ6Q+RFcjr8WjcCvkTv7VBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFWxKraiZh7tFizRmumrZTzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFUANwBGAFYATgBJADAAXABqAGEAawBlMB4XDTE5MTIwODAyMzU1M1oXDTIwMTIwNzA4MzU1M1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBVADcARgBWAE4ASQAwAFwAagBhAGsAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw/Hc4Q2OtDE5SWfEs5ex/zXdXiguJ770i4CRomuovmAX/Bim9i53uSSxskeaurZEpjJCBN0ftHOkr3HGH8t0u0ABVjt1o0KbYLbiaJBjrLmku+SKrk3FYXW0d+5ob2W5DU9gj4xahgFI5MaAwuKLkZ6Q+RFcjr8WjcCvkTv7VBUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAR3nyqbp1wbZycLDYbkLzF2bMo4SRLj/CmvFk/IqRrralXV753h3k6Hc0r0ELitFF2VR7zlJwZ8LGLjq8d5iNfnWjdHcDGxFeS1L/IwQbivWbC1VBFQ39aQUnrlebnBFB/VyuA4fru+3TBfKPXxV50s3kj217h6++aihJTx0Juqg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>